# ActFeeds

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/kavitapc/fitnessreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kavitapc/fitnessreminder/: AddGoals.java  AddNewGoals.java  AddedGoals.java  AppTour.java  ContactUS.java  CreateOwn.java  DailyHabitsDetails.java  DatePickerFragment.java  EditActivity.java  FeedsPage.java  GoalDetails.java  HabbitsReport.java  HabitsReport.java  ItemAttributes.java  ListViewCustomAdapter.java  MainActivity.java  MonthlyHabits.java  OnboardingActivity.java  PagerAdapter.java  Test.java  Test1.java  WeekDays.java  WeekDaysAdapter.java  WeekDaysAttributes.java  WeekDaysRecycleViewAdapter.java  WeeklyHabitsDetails.java
app/src/main/java/com/example/kavitapc/fitnessreminder/data/: HabitContract.java  HabitDbHelper.java
app/src/main/java/com/example/kavitapc/fitnessreminder/fcm/: ActFeedsFirebaseInstanceIDService.java
app/src/main/java/com/example/kavitapc/fitnessreminder/reminder/: ActivityReminderFirebaseJobService.java  ActivityReminderIntentService.java  MainApp.java  NotificationJobCreator.java  NotificationSyncJob.java  NotificationUtils.java  ReminderTask.java  ScheduleReminder.java
app/src/main/java/com/example/kavitapc/fitnessreminder/utilities/: ActivityCountRecyclerViewAdapter.java  ActivityPercentageRecyclerViewAdapter.java  AddedGoalsRecyclerViewAdapter.java  DatePickerFragment.java  ItemAttributes.java  ListViewCustomAdapter.java  MyObject.java  PagerAdapter.java  TimePickerFragment.java
app/src/main/java/com/example/myapp/actfeeds/: AddedGoals.java  AppTour.java  ContactUS.java  EditActivity.java  FeedsPage.java  GoalDetails.java  HabitsReport.java  MainActivity.java  OnboardingActivity.java  PrivacyPolicy.java  WeekDaysAttributes.java  WeekDaysRecycleViewAdapter.java
app/src/main/java/com/example/myapp/actfeeds/data/: HabitContract.java  HabitDbHelper.java
app/src/main/java/com/example/myapp/actfeeds/fcm/: ActFeedsFirebaseInstanceIDService.java
app/src/main/java/com/example/myapp/actfeeds/reminder/: ActivityReminderIntentService.java  MainApp.java  (+4 more)
app/src/main/java/com/inkeep/actfeeds/: AddedGoals.java  AllActivities.java  AppTour.java  ContactUS.java  EditActivity.java  FeedsPage.java  GoalDetails.java  HabitsReport.java  MainActivity.java  MyReceiver.java  OnboardingActivity.java  PrivacyPolicy.java  WeekDaysAttributes.java  WeekDaysRecycleViewAdapter.java
app/src/main/java/com/inkeep/actfeeds/data/: HabitContract.java  HabitDbHelper.java
app/src/main/java/com/inkeep/actfeeds/fcm/: ActFeedsFirebaseInstanceIDService.java
app/src/main/java/com/inkeep/actfeeds/reminder/: ActivityReminderIntentService.java  MainApp.java  NotificationJobCreator.java  NotificationSyncJob.java  NotificationUtils.java  ReminderTask.java
app/src/main/java/com/inkeep/actfeeds/signinsignup/: LoginActivity.java  SignUp.java
app/src/main/java/com/inkeep/actfeeds/utilities/: ActivityCountRecyclerViewAdapter.java  ActivityPercentageRecyclerViewAdapter.java  AddedGoalsRecyclerViewAdapter.java  DatePickerFragment.java  ItemAttributes.java  ListViewCustomAdapter.java  MyObject.java  OverallRecyclerViewAdapter.java  PagerAdapter.java  TimePickerFragment.java
app/src/main/java/com/inkeep/actfeeds/videocall/: JoinChannel.java
app/src/main/java/com/myapp/actfeeds/: AddedGoals.java  AllActivities.java  AppTour.java  ContactUS.java  EditActivity.java  FeedsPage.java  GoalDetails.java  HabitsReport.java  MainActivity.java  OnboardingActivity.java  PrivacyPolicy.java  WeekDaysAttributes.java  WeekDaysRecycleViewAdapter.java
app/src/main/java/com/myapp/actfeeds/data/: HabitContract.java  HabitDbHelper.java
app/src/main/java/com/myapp/actfeeds/fcm/: ActFeedsFirebaseInstanceIDService.java
app/src/main/java/com/myapp/actfeeds/reminder/: ActivityReminderIntentService.java  MainApp.java  NotificationJobCreator.java  NotificationSyncJob.java  NotificationUtils.java  ReminderTask.java
app/src/main/java/com/myapp/actfeeds/utilities/: ActivityCountRecyclerViewAdapter.java  ActivityPercentageRecyclerViewAdapter.java  AddedGoalsRecyclerViewAdapter.java  DatePickerFragment.java  ItemAttributes.java  ListViewCustomAdapter.java  MyObject.java  OverallRecyclerViewAdapter.java  PagerAdapter.java  TimePickerFragment.java
app/src/main/res/drawable/: circle.xml  ic_arrow_downward_black_24dp.xml  ic_book_black_24dp.xml  ic_drink_water_black_24dp.xml  ic_launcher_background.xml  ic_meditation_yoga_posture.xml  ic_secret_agent_black_24dp.xml  sun.xml
app/src/main/res/layout/: activity_all_activities.xml  activity_app_tour.xml  activity_contact_us.xml  activity_count_rows.xml  activity_create_own.xml  activity_daily_habits_details.xml  activity_dwm_habits_details.xml  activity_edit.xml  activity_goal_details.xml  activity_join_channel.xml  activity_login.xml  activity_main.xml  activity_monthly_habits.xml  activity_onboarding.xml  activity_percentage_rows.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_weekly_habits_details.xml  added_goals_rows.xml  daily_habits_rows.xml  dwm_habits_rows.xml  fragment_activity_count.xml  fragment_activity_percentage.xml  fragment_add_new_goals.xml  fragment_added_goals.xml  fragment_app_tour.xml  fragment_feeds_page.xml  fragment_habbits_report.xml  fragment_onboarding.xml  fragment_week_days.xml  main_header.xml  navigation_action_bar.xml  navigation_header.xml  overall_rows.xml  week_days_items.xml
app/src/main/res/menu/: add_button.xml  edit_delete.xml  menu_app_tour.xml  menu_onboarding.xml  reports_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aa1.xml  ic_logof.xml
app/src/main/res/values/: colors.xml  ic_page11_background.xml  ic_page_background.xml  strings.xml  styles.xml
app/src/test/java/actfeeds/: ExampleUnitTest.java
app/src/test/java/com/example/kavitapc/fitnessreminder/: ExampleUnitTest.java
(+10 files in other folders)
