<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    >

   <!-- <item android:id="@+id/navUserProfile"
        android:title="@string/UserProfile"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item android:id="@+id/navLoginLogout"
        android:title="@string/LogInLogOut"
        android:icon="@drawable/ic_login_open_black_24dp"/>-->

    <item android:id="@+id/navContactUs"
        android:title="@string/ContactUs"
        android:icon="@drawable/ic_mail_black_24dp"/>

    <item android:id="@+id/navShareApp"
        android:title="@string/ShareApp"
        android:icon="@drawable/ic_share_black_24dp"/>

    <item android:id="@+id/navAppTour"
        android:title="@string/AppTour"
        android:icon="@drawable/ic_help_outline_black_24dp"/>
</menu>