<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutAddedGoals"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:foregroundGravity="center_horizontal"
        android:scaleType="centerInside"
        android:textColor="@color/colorPrimary"
        android:tint="@color/colorPrimary"
        android:contentDescription="@string/icon_default_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewOptions"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:buttonTint="@android:color/holo_green_dark"
        android:gravity="right"
        android:paddingRight="8dp"
        android:text="@string/item_option"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.86"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:text="@string/default_activity_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textDirection="ltr"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/iconImageView"
        app:layout_constraintRight_toLeftOf="@+id/textViewOptions"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvActivityTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@string/time"
        app:layout_constraintLeft_toRightOf="@+id/iconImageView"
        app:layout_constraintTop_toBottomOf="@+id/name_text_view" />

    <TextView
        android:id="@+id/tvActivityDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="2dp"
        android:text="@string/duration"
        app:layout_constraintLeft_toRightOf="@+id/tvActivityTime"
        app:layout_constraintTop_toBottomOf="@+id/name_text_view" />

</android.support.constraint.ConstraintLayout>