<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentActivityCount"
    tools:context="com.example.kavitapc.fitnessreminder.FeedsPage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/my_daily_progress"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvActivityCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewEmpty2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="80dp"
        android:text="@string/no_daily_progress_data_click_on_plus_button_to_add_activities"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/materialOrange"
        android:textSize="20sp"
        android:visibility="visible" />
</LinearLayout>
