<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kavitapc.fitnessreminder.HabitsReport">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My Activities Progress"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

  <!--  <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="@color/colorAccent" /> -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvActivityPercentage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewEmpty3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No activity progress data, click on plus button on top to add activities"
        android:gravity="center_horizontal"
        android:paddingTop="80dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorGreen"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="visible" />

</LinearLayout>
