<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentActivityCount"
    tools:context="com.example.kavitapc.fitnessreminder.FeedsPage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My Daily Progress"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvActivityCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewEmpty2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:text="No daily progress data, click on plus button to add activities"
        android:gravity="center_horizontal"
        android:paddingTop="80dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorGreen"
        android:textSize="20sp"
        android:textStyle="italic" />
</LinearLayout>
