<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kavitapc.fitnessreminder.FeedsPage">



        <TextView
            android:id="@+id/tvHeaderFeedsPage"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorAccentLight"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/FeedsPage"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="0dp" />





    </android.support.constraint.ConstraintLayout>


