<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/mainHeader">
    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textSize="44sp"
        android:fontFamily="cursive"
        android:text="Fitness Reminder"
        android:gravity="center"
        />

</android.support.v7.widget.Toolbar>